# NVBillPyaments

./: Documentation_V2.txt  NVBillPayments.sln
NVBillPayments.API/: NVBillPayments.API.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
NVBillPayments.API/Attributes/: AuthKeysAttribute.cs
NVBillPayments.API/Controllers/: CallbackController.cs  CashbackPoliciesController.cs  OrdersController.cs  PaymentGatewayController.cs  PaymentsController.cs  ProductsController.cs  ProjectHealth.cs  QuicktellerController.cs  ReportsController.cs  TestController.cs  V2Controller.cs
NVBillPayments.API/Helpers/: BillerIconsHelper.cs  StringExtensions.cs
NVBillPayments.API/Properties/: launchSettings.json
NVBillPayments.API/StaticFiles/: quickteller.json
NVBillPayments.API/ViewModels/: AddCashbackPolicyVM.cs  PaymentAdviceRequestVM.cs  PaymentCollectionVM.cs  PaymentGatewayRequest.cs  PaymentMethod.cs  PaymentOptionVM.cs  ProductVM.cs  QueueMessage.cs  TransactionReferenceVM.cs  TransactionVM.cs  ValidateCustomerReponseVM.cs  ValidateCustomerVM.cs
NVBillPayments.API/ViewModels/Callbacks/: InterswitchCB.cs  InterswitchSuccessCB.cs  InterswithFailureCB.cs
NVBillPayments.API/ViewModels/Reports/: MTNBundlesReportViewModel.cs
NVBillPayments.Core/: IRepository.cs  NVBillPayments.Core.csproj  NVTransactionsDbContext.cs  Repository.cs
NVBillPayments.Core/Enums/: OrderStatus.cs  PaymentStatus.cs  TransactionStatus.cs
NVBillPayments.Core/Interfaces/: ICachingService.cs  INotificationService.cs  IPaymentService.cs  IProductService.cs  (+5 more)
NVBillPayments.PaymentProviders/: NVBillPayments.PaymentProviders.csproj
NVBillPayments.PaymentProviders/Beyonic/: BeyonicService.cs  IBeyonicService.cs
NVBillPayments.PaymentProviders/Beyonic/Models/: CollectionRequest.cs  CollectionResponse.cs  Contact.cs  MetaData.cs  PaymentRequest.cs  PaymentResponse.cs  Timings.cs
NVBillPayments.PaymentProviders/Beyonic/Models/Callback/: BeyonicPaymentCallback.cs
NVBillPayments.PaymentProviders/DPO/: DPOService.cs  IDPOService.cs
NVBillPayments.PaymentProviders/DPO/Models/: CreateTokenBody.cs  CreateTokenResponse.cs  DPOPaymentCallback.cs
NVBillPayments.PaymentProviders/Flutterwave/: FlutterwaveService.cs  IFlutterwaveService.cs
NVBillPayments.PaymentProviders/Flutterwave/Models/: FlutterwaveChargeCardReuest.cs  FlutterwavePaymentRequest.cs  FlutterwavePaymentResponse.cs  FlutterwavePaymentStatus.cs
NVBillPayments.PaymentProviders/Interswitch/: IInterswitchService.cs  InterswitchService.cs
NVBillPayments.PaymentProviders/Pegasus/: IPegasusService.cs  PegasusService.cs
NVBillPayments.PaymentProviders/Pesapal/: IPesapalService.cs  PesapalService.cs
NVBillPayments.ServiceProviders/: NVBillPayments.ServiceProviders.csproj
NVBillPayments.Services/: CachingService.cs  NVBillPayments.Services.csproj  NotificationService.cs  PaymentService.cs  ProductService.cs  QRCodeService.cs  RefundService.cs  ServiceProviderService.cs  TransactionLogService.cs  TransactionService.cs
NVBillPayments.Services/Helpers/: ProductHelper.cs  TransactionEmailTemplate.cs  TransactionHelper.cs  XMLStringHelper.cs
NVBillPayments.Services/Models/: EmailNotification.cs  InAppNotification.cs
NVBillPayments.Shared/: ConfigurationConstants.cs  NVBillPayments.Shared.csproj  Status.cs
NVBillPayments.Tests/: NVBillPayments.Tests.csproj
NVBillPayments.WorkerService/: NVBillPayments.WorkerService.csproj  Program.cs  TransactionsLogWorker.cs  TransactionsWorker.cs
NVBillPayments.WorkerService/Properties/: launchSettings.json
NVBillpayments.WebUI/: NVBillpayments.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
TestConfigs/: Program.cs
transactionsHtmlPage/: success.html
(+140 files in other folders)
