<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PesapalNetCoreDll" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVBillPayments.Core\NVBillPayments.Core.csproj" />
    <ProjectReference Include="..\NVBillPayments.Shared\NVBillPayments.Shared.csproj" />
  </ItemGroup>

</Project>
