<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVBillPayments.Core\NVBillPayments.Core.csproj" />
    <ProjectReference Include="..\NVBillPayments.PaymentProviders\NVBillPayments.PaymentProviders.csproj" />
    <ProjectReference Include="..\NVBillPayments.ServiceProviders\NVBillPayments.ServiceProviders.csproj" />
    <ProjectReference Include="..\NVBillPayments.Shared\NVBillPayments.Shared.csproj" />
  </ItemGroup>

</Project>
