<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-NVBillPayments.WorkerService-E45C1D84-8673-46F8-B39E-B2D36E23B5D0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVBillPayments.Core\NVBillPayments.Core.csproj" />
    <ProjectReference Include="..\NVBillPayments.Shared\NVBillPayments.Shared.csproj" />
  </ItemGroup>
</Project>
